= form_for query, html: {class: 'form form-horizontal query-form', role: 'form'} do |f|
  .page-header
    h1
      = title
      .actions.btn-in-header
        = f.submit class: 'btn btn-primary'
        = link_to 'Cancel', f.object, class: 'btn btn-default'

  .form-group
    = f.label :name, class: 'col-sm-2 control-label'
    .col-sm-8
      = f.text_field :name, class: 'form-control', required: true

  .form-group
    = f.label :description, class: 'col-sm-2 control-label'
    .col-sm-8
      = f.text_area :description, class: 'form-control', required: true

  .form-group
    = f.label :query, class: 'col-sm-2 control-label'
    .col-sm-8
      = f.text_area :query, class: 'form-control', rows: 10, required: true

.preview
  h2
    | Preview
    .btn-in-header
      = link_to 'Update', '/preview', method: :post, class: 'btn btn-default'

  .js-preview-result
    table.table.table-striped
      thead
        tr
          th id
          th name
      tbody
        tr
          td 42
          td Deep blue
        tr
          td 108
          td Bon-no

