= form_for query, html: {class: 'form form-horizontal query-form', role: 'form'} do |f|
  .page-header
    h1
      = title
      .actions.btn-in-header
        button.btn.btn-primary
          i.fa.fa-floppy-o.fa-pad-r
          | Save
        - if f.object.persisted?
          = link_to 'Cancel', f.object, class: 'btn btn-default'

  .form-group
    = f.label :name, class: 'col-sm-2 control-label'
    .col-sm-8
      = f.text_field :name, class: 'form-control', required: true

  .form-group
    = f.label :description, class: 'col-sm-2 control-label'
    .col-sm-8
      = f.text_area :description, class: 'form-control', required: true

  .form-group
    = f.label :query, class: 'col-sm-2 control-label'
    .col-sm-8
      = f.text_area :query, class: 'form-control', rows: 10, required: true

.preview
  h2
    | Preview
    .btn-in-header
      = link_to preview_path, class: 'btn btn-default btn-sm js-preview-button', data: {source: '#query_query', result: '.js-preview-result', remote: true, method: 'POST'} do
        i.fa.fa-refresh[data-title='Refresh preview']

  .js-preview-result
    .alert Preview is shown here

javascript:
  $(function() { Adhoq.enablePreview($('.preview a.js-preview-button')) })
