= form_for query, html: {class: 'form query-form', role: 'form'} do |f|
  .page-header
    h1
      = f.label :query, title, class: 'control-label'
      .pull-right
        a.btn.btn-default.btn-sm[href='#' data-trigger='toggleCurrentTables' role='show']
          i.fa.fa-database.fa-pad-r
          | Show tables

  .form-group
    = f.text_area :query, class: 'form-control', rows: 15, required: true

  .modal.fade#nameAndDesc[role='dialog']
    .modal-dialog
      .modal-content
        .modal-header
          button.close[data-dismiss='modal' aria-label='Close']
          button.close[type='button' data-dismiss='modal' aria-label='Close']
            span[aria-hidden='true'] &times;

          h4 Add name and description to query
        .modal-body
          .form-horizontal
            .form-group
              = f.label :name, class: 'control-label col-sm-2'
              .col-sm-8
                = f.text_field :name, class: 'form-control', required: true

            .form-group
              = f.label :description, class: 'control-label col-sm-2'
              .col-sm-8
                = f.text_area :description, class: 'form-control', required: true
        .modal-footer
          button.btn.btn-primary.center-block
            i.fa.fa-floppy-o.fa-pad-r
            | Save

  .actions
    - if query.persisted?
      = link_to query do
        i.fa.fa-arrow-left.fa-pad-r
        | Cancel
    - else
      = link_to :queries do
        i.fa.fa-arrow-left.fa-pad-r
        | Back to Index

    .pull-right
      = link_to '#nameAndDesc', class: 'btn btn-default btn-sm', data: {toggle: 'modal', target: '#nameAndDesc'} do
        i.fa.fa-floppy-o.fa-pad-r
        | Save as...

ul.nav.nav-tabs[role='tablist']
  li.active
    a[role='tab' data-toggle='tab' href='#preview' ]
      i.fa.fa-eye.fa-pad-r
      | Preview
  li
    a[role='tab' data-toggle='tab' href='#explain' ]
      i.fa.fa-info.fa-pad-r
      | Explain

#previews.tab-content
  #preview.tab-pane.active
    h3
      | Query preview
      small
        = link_to preview_path, class: 'js-preview-button', data: {source: '#query_query', result: '.js-preview-result', remote: true, method: 'POST'} do
          i.fa.fa-refresh.fa-pad-r[data-title='Refresh preview']
          | Refresh

    .js-preview-result
      .alert.alert-info Preview is shown here

  #explain.tab-pane
    h3
      | Query explain
      small
        = link_to explain_path, class: 'js-explain-button', data: {source: '#query_query', result: '.js-explain-result', remote: true, method: 'POST'} do
          i.fa.fa-refresh.fa-pad-r[data-title='Refresh explain']
          | Refresh

    .js-explain-result
      .alert.alert-info Explain result is shown here

javascript:
  $(function() {
    Adhoq.enablePreview($('#preview a.js-preview-button'));
    Adhoq.enablePreview($('#explain a.js-explain-button'));

    Adhoq.enablePreviewKeybordShortCut($('#query_query'), '#previews .tab-pane.active a:has(".fa-refresh")')
  });

