section.new-query
  .page-header
    h1  New query

  .new-query-form.col-md-9
    = form_for @query, html: {class: 'form form-horizontal', role: 'form'} do |f|
      .form-group
        = f.label :name, class: 'col-sm-2 control-label'
        .col-sm-10
          = f.text_field :name, class: 'form-control', required: true

      .form-group
        = f.label :description, class: 'col-sm-2 control-label'
        .col-sm-10
          = f.text_area :description, class: 'form-control', required: true

      .form-group
        = f.label :query, class: 'col-sm-2 control-label'
        .col-sm-10
          = f.text_area :query, class: 'form-control', rows: 10, required: true

      .form-group
        .col-sm-offset-2.col-sm-10
          = f.submit class: 'btn btn-default'

