section.query[id=dom_id(@query)]
  h1= @query.name
  p.description= @query.description

  pre.query= @query.query

  section.new-execution
    h2 Create adhoc report
    = form_for [@query, @query.executions.build] do |f|
      = f.select :report_format, f.object.supported_formats
      = f.submit 'Create adhoc report'

  section.past-executions
    h2 Adhoc reports
    table.executions
      thead
        tr
          th.created_at= human(Adhoq::Execution, :created_at)
          th.status=     human(Adhoq::Execution, :status)
          th.report
      tbody
        - @query.executions.recent_first.each do |exe|
          tr[id=dom_id(exe)]
            td.created_at= l(exe.created_at)
            td.status=     exe.status
            td.report=     link_to exe.report_format, [@query, exe, format: exe.report_format]

