app/views/adhoq/queries/show.html.slim
.col-md-12
  ol.breadcrumb
    li= link_to 'Index', :queries
    li.active Query: #{@query.name}

#queries.col-md-3
  section.queries
    = render 'queries', queries: Adhoq::Query.recent_first

#the-query.col-md-9
  = render 'query', query: @query

app/views/adhoq/queries/show.html.erb
<div class="col-md-12">
	<ol class="breadcrumb">
		<li><%= link_to 'Index', :queries %></li>
		<li class="active"><%= query_friendly_name(@query) %></li>
	</ol>
</div>
<div class="col-md-3" id="queries">
	<section class="queries">
		<%= render 'queries', queries: ::Adhoq::Query.recent_first, highlight: @query %>
	</section>
</div>
<div class="col-md-9" id="the-query">
	<%= render 'query', query: @query %>
</div>
