app/views/layouts/adhoq/application.html.slim
doctype html
html
  head
    title Adhoq
    = stylesheet_link_tag    'adhoq/application', media: 'all'
    = javascript_include_tag 'adhoq/application'
    = csrf_meta_tags
    javascript:
      hljs.initHighlightingOnLoad();

  body
    .container
      = render 'global_nav'

      #contents.row
        = yield

app/views/layouts/adhoq/application.html.erb
<!DOCTYPE html>
<html>
<head>
	<title>Adhoq</title>
		<%= stylesheet_link_tag    'adhoq/application', media: 'all' %>
		<%= javascript_include_tag 'adhoq/application' %>
		<%= csrf_meta_tags %>
</head>
<body>
	<div class="container">
		<%= render 'global_nav' %>

		<div class="row" id="contents">
			<%= yield %>
		</div>
	</div>
</body>
</html>
