.col-md-12
  ol.breadcrumb
    li= link_to 'Index', :queries
    li= link_to query_friendly_name(@query), @query
    li.active  Edit

#main.col-md-12
  section.edit-query
    = render 'form', query: @query, title: "Edit query > #{query_friendly_name(@query)}"

= render 'current_tables_leftbar'
