.col-md-12
  ol.breadcrumb
    li.active Index

#queries.col-md-3
  section.queries
    = render 'queries', queries: @queries

#the-query.col-md-9
  - if first_query = @queries.first
    = render 'query', query: first_query
