nav#global-nav.navbar.navbar-default(role='navigation')
  .container-fluid
    .navbar-header
      = link_to 'Adhoq', root_path, class: 'navbar-brand'
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to :current_tables, class: 'js-show-current-tables', data: {target: "#current-schema-modal", inner: '.modal-content'} do
            i.fa.fa-database.fa-pad-r
            | schema
        - if main_app.respond_to?(:root_path)
          li
            = link_to main_app.root_path do
              i.fa.fa-arrow-circle-right.fa-pad-r
              | Main app

#current-schema-modal.modal tabindex=-1 role="dialog" aria-labelledby="current-schema-title" aria-hidden="true"
  .modal-dialog
    .modal-content

javascript:
  $(function() { Adhoq.hookCurrentTablesHelp($('.js-show-current-tables')) });
