nav#global-nav.navbar.navbar-default(role='navigation')
  .container-fluid
    .navbar-header
      = link_to 'Adhoq', root_path, class: 'navbar-brand'
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        - if main_app.respond_to?(:root_path)
          li
            = link_to main_app.root_path do
              | Back to main app
              i.fa.fa-arrow-circle-right.padding
