h2
  | Queries
  = link_to 'Create new', new_query_path, class: 'btn btn-primary new-query'
ul.queries.list-unstyled
  - Adhoq::Query.recent_first.each do |query|
    li.panel.panel-default[query]
      .panel-heading
        h2= link_to query.name, query_path(query)
      p.panel-body.description= query.description

