p.note #{@result.rows.size} rows

table.table.table-striped.table-focus
  thead
    tr
      - @result.header.each do |column|
        th= column
  tbody
    - @result.rows.take(100).each do |row|
      tr
        - row.each do |val|
          td= val
